<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  table {
    border-collapse: collapse;
  }
</style>
<![endif]-->
    <style type="text/css">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        div.mce-content-body {
            height: auto !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            table-layout: fixed !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        p {
            padding: 0px;
            margin: 0px;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0;
            padding: 0;
            border: none;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            display: block;
            -ms-interpolation-mode: bicubic;
            outline: none;
            height: auto !important;
        }

        div[style*="margin:16px 0"] {
            margin: 0 !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            mso-line-height-rule: exactly;
            line-height: 100%;
            width: 100%;
        }

        * {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        .visibility_mobile {
            display: none;
            mso-hide: all;
            /* hide elements in Outlook 2007-2013 */
            visibility: hidden;
            max-height: 0;
            font-size: 0;
            line-height: 0;
            padding: 0;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .underline_rollover:hover {
            text-decoration: underline !important;
        }

        @media only screen and (max-width: 600px) {

            html,
            body,
            th {
                -webkit-text-size-adjust: none;
            }

            .displaynone {
                display: none !important;
            }

            .displayblock {
                display: block !important;
            }

            .marginauto {
                margin: 0px auto !important;
            }

            .textaligncenter {
                text-align: center !important;
            }


            /* WIDTH */
            .maxwidth100pc {
                max-width: 100% !important;
            }

            .width25pc {
                width: 25% !important;
            }

            .width75pc {
                width: 75% !important;
            }

            .width100pc {
                width: 100% !important;
            }

            .width50px {
                width: 50px !important;
            }

            .width240px {
                width: 240px !important;
            }

            /* HEIGHT */
            .heightauto {
                height: auto !important;
            }

            .height10px {
                height: 10px !important;
            }

            .height40px {
                height: 40px !important;
            }

            /* FONT SIZE */
            .fontsize18px {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .fontsize24px {
                font-size: 24px !important;
                line-height: 28px !important;
            }

            /* LINE HEIGHT */
            .lineheight40px {
                line-height: 40px !important;
            }

            /* PADDING TOP */
            .paddingt10px {
                padding-top: 10px !important;
            }

            .paddingt20px {
                padding-top: 20px !important;
            }

            .paddingt30px {
                padding-top: 30px !important;
            }

            .paddingt50px {
                padding-top: 50px !important;
            }

            /* PADDING RIGHT */
            .paddingr20px {
                padding-right: 20px !important;
            }

            /* PADDING LEFT */
            .paddingl20px {
                padding-left: 20px !important;
            }

            /* PADDING BOTTOM */
            .paddingb0px {
                padding-bottom: 0px !important;
            }

            .margin10pxauto {
                margin: 10px auto 0px !important;
            }

            .visibility_mobile {
                max-height: none !important;
                font-size: 1px !important;
                display: block !important;
                overflow: visible !important;
                visibility: visible !important;
                line-height: 1px !important;
                float: none !important;
            }

            .hgtzero {
                height: 0 !important;
            }

            .pdgb15 {
                padding-bottom: 15px !important;
            }

            .center {
                text-align: center !important;
                margin: 0px auto !important;
            }

            /* MENU MOBILE */
            .menu {
                display: none !important;
                max-height: 0 !important;
                visibility: hidden !important;
            }

            .icon {
                display: inline-block !important;
                max-height: none !important;
                padding: 0 10px;
                text-align: center;
            }

            #menu:checked~#navbar {
                max-height: 228px !important;
            }

            #navbar {
                display: block !important;
                visibility: visible !important;
                overflow: hidden;
                transition: max-height .5s ease-in-out;
            }

            .nav {
                padding: 0 20px 0;
                text-align: left !important;
                box-sizing: border-box;
            }
        }
    </style>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>
      96
    </o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<xml xmlns:w="urn:schemas-microsoft-com:office:word">
  <w:WordDocument>
    <w:AutoHyphenation/>
  </w:WordDocument>
</xml>
<![endif]-->
    <div style="font-family: Calibri, Arial,sans-serif; margin:0; padding:0;">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;margin:0 auto;"
            width="100%">
            <tbody>
                <tr>
                    <td>
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0"
                                style="width:100%;margin:0 auto;max-width:600px;" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="text-align:center; max-width: 518px;">
                                            <table style="width:100%; background: #E5CFC0;" width='100%'>
                                                <tbody>

                                                    <tr>
                                                        <td style="width:100%;text-align:center; position: relative;">
                                                            <center>
                                                                <img src="https://raw.githubusercontent.com/timpriadko/MZ_Skin-email/master/img/logo@2x.png"
                                                                    style="width:100%; max-width: 230px; margin-top: 7px;"
                                                                    alt="MZ skin logo">
                                                            </center>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="width:100%;text-align:center; position: relative;">
                                                            <center>
                                                                <img src="https://raw.githubusercontent.com/timpriadko/MZ_Skin-email/master/img/15-percent-off.png"
                                                                    style="width:100%; max-width: 600px;"
                                                                    alt="MZ skin logo">
                                                            </center>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="width:100%;text-align:center; position: relative;">
                                                            <center>
                                                                <p
                                                                    style="color: #3E2B2E; font-family: Calibri, Arial, sans-serif; font-size: 32px;letter-spacing: 6.227px;text-transform: uppercase;">
                                                                    Your first order
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
                </tr>

                <tr>
                    <td style="width:100%;text-align:center; position: relative;">
                        <center style="width:100%; max-width:600px;">
                            <img src="https://raw.githubusercontent.com/timpriadko/MZ_Skin-email/master/img/mainImage@2x-1.jpg"
                                style="width:100%; max-width:600px;" alt="MZ skin logo">
                        </center>
                    </td>
                </tr>

                <tr>
                    <td style="width:100%;text-align:center; position: relative; background: #F7CCC5;">
                        <center>
                            <p
                                style="color: #3E2B2E; font-family: Calibri, Arial, sans-serif; font-size: 28px; letter-spacing: 6.227px;text-transform: uppercase; font-weight: 100;; padding: 9px 0 3px;">
                                CODE:<span style="letter-spacing: 4.764px; font-weight: 600;">GLOW15</span>
                            </p>
                        </center>
                    </td>
                </tr>

                <tr>
                    <td style="width:100%; text-align:center; background: #F7CCC5;">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="v-text-anchor:middle; text-decoration:none; font-family: 'Calibri', sans-serif; height:21px; text-align:center; max-width:124px; padding:11px 0;text-transform:uppercase; font-size:16px; margin:9px auto 0; display:inline-block; width:100%; letter-spacing: 3.9px; background: #ffffff; border-radius: 25px; font-weight: 600;" arcsize="25px" stroke="0" fillcolor="#ffffff">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                        <a style="text-decoration:none;" href="#" rel="noreferrer" target="_blank">
                            <span
                                style="text-decoration:none; font-family: 'Calibri', sans-serif; height:21px; text-align:center; max-width:124px; padding:11px 0;text-transform:uppercase; font-size:16px; margin:9px auto 0; display:inline-block; width:100%; color:#3E2B2E; letter-spacing: 3.9px; background: #ffffff; border-radius: 25px; -webkit-border-radius:25px; -moz-border-radius:25px; font-weight: 600;">Enter</span>
                        </a>
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td style="width:100%;text-align:center; position: relative;">
                        <center>
                            <img src="https://raw.githubusercontent.com/timpriadko/MZ_Skin-email/master/img/doctor-block-3.jpg"
                                style="width:100%;max-width:600px;" alt="MZ skin logo">
                        </center>
                    </td>
                </tr>

                <tr>
                    <td>

                        <table border="0" cellpadding="0" cellspacing="0"
                            style="width:100%;margin:0 auto;max-width:600px;" width="100%">
                            <tbody>
                                <tr>
                                    <td style="text-align:center; max-width: 518px;">
                                        <table style="width:100%; background: #F7CCC5;" width='100%'>

                                            <tbody>

                                                <tr>
                                                    <td style="height:27px"> </td>
                                                </tr>

                                                <tr>
                                                    <td style="width:100%;text-align:center; position: relative;">
                                                        <center>
                                                            <p
                                                                style="color: #3E2B2E; font-family: Calibri, Arial, sans-serif; font-size: 32px;letter-spacing: 6.227px;text-transform: uppercase;">
                                                                As loved by
                                                            </p>
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="height:27px;"> </td>
                                                </tr>

                                                <tr>
                                                    <td style="width:100%;text-align:center; position: relative;">
                                                        <center>
                                                            <img src="https://raw.githubusercontent.com/timpriadko/MZ_Skin-email/master/img/lovedByImage@2x.png"
                                                                style="width:100%;max-width:600px;"
                                                                alt="MZ skin loved By">
                                                        </center>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="height:33px"> </td>
                                                </tr>

                                                <tr>
                                                    <td style="width:100%; text-align:center; background: #F7CCC5;">
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="v-text-anchor:middle; text-decoration:none; font-family: 'Calibri', sans-serif; height:21px; text-align:center; max-width:124px; padding:11px 0;text-transform:uppercase; font-size:16px; margin:9px auto 0; display:inline-block; width:100%; color:#3E2B2E !important; letter-spacing: 3.9px; background: #ffffff; border-radius: 25px; font-weight: 600;" arcsize="25px" stroke="#ffffff" fillcolor="#ffffff">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                        <a style="text-decoration:none; font-family: 'Calibri', sans-serif; height:21px; text-align:center; max-width:124px; padding:11px 0;text-transform:uppercase; font-size:16px; margin:9px auto 0; display:inline-block; width:100%; color:#3E2B2E !important; letter-spacing: 3.9px; background: #ffffff; border-radius: 25px; font-weight: 600;"
                                                            href="#" rel="noreferrer" target="_blank">
                                                            Enter
                                                        </a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="height:48px"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>